oAuth_url= # discord app oAuth url
client_id= # discord app client id
client_secret= # discord app client secret
bot_invite_link= # discord bot invite link
server_invite_link= # discord server invite link